# Demo

./: .gitignore  pom.xml
src/main/java/kr/co/divus/home/: HomeApplication.java  ServletInitializer.java
src/main/java/kr/co/divus/home/config/: DatabaseConfiguration.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kr/co/divus/home/controller/: APIController.java  AdminController.java  CompanyController.java  DetectionController.java  DoctorCarController.java  PhotoController.java  RootController.java  TestController.java
src/main/java/kr/co/divus/home/dao/: AdminDao.java  CompanyDao.java  DetectionDao.java  DoctorCarDao.java
src/main/java/kr/co/divus/home/dao/impl/: AdminDaoImpl.java  CompanyDaoImpl.java  DetectionDaoImpl.java  DoctorCarDaoImpl.java
src/main/java/kr/co/divus/home/service/: AdminService.java  CompanyService.java  DetectionService.java  DoctorCarService.java  MailService.java
src/main/java/kr/co/divus/home/service/impl/: AdminServiceImpl.java  CompanyServiceImpl.java  DetectionServiceImpl.java  DoctorCarServiceImpl.java
src/main/java/kr/co/divus/home/util/: EncryptUtil.java  FileUtil.java  JwtTokenProvier.java  PhotoUtil.java
src/main/java/kr/co/divus/home/vo/: AdminVO.java  CompanyVO.java  DetectionVO.java  MailVO.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mappers/: AdminMapper.xml  CompanyMapper.xml  DetectionMapper.xml  DoctorCarMapper.xml
src/main/resources/static/admin_js/: adminBusinessRegistration.js  adminClientsManagement.js  adminLogin.js  adminUserRegistration.js
src/main/resources/static/admin_js/modules/: PublicModule.js
src/main/resources/static/admin_js/modules/BusinessRegistrationModule/: BusinessModule.js
src/main/resources/static/admin_js/modules/ServiceModules/: ServiceModule.js
src/main/resources/static/admin_js/modules/UserRegistrationModule/: UserModule.js
src/main/resources/static/admin_js/service/: annotation.js  doctorcar.js
src/main/resources/static/css/: adminStyle.css  uploadStyle.css
src/main/resources/static/css/adminService/: anoStyle.css  docStyle.css
src/main/resources/static/js/: Anpr.js  CarPartSegment.js  CarSegment.js  DamageDetection.js  Evaluation.js  demo.js  demoService.js  demoTest.js  demoTest2.js  demoTest3.js  loginTest.js  main.js  style.js  textRec.js  userLogin.js  vin.js
src/main/resources/templates/: ANPR.html  CarPartSegment.html  CarSegment.html  DamageDetection.html  Evaluation.html  LoginPageTest.html  contact.html  demoService.html  demoTest3.html  demoTestAnpr.html  demoTestPartSeg.html  demoTestSeg.html  finalDemo.html  index.html  login.html  test.html  test2.html  textRec.html  vin.html
src/main/resources/templates/admin/adminInclude/: footer.html  header.html  nav.html
src/main/resources/templates/admin/adminPages/: businessRegistration.html  clientsManagement.html  loginPage.html  userRegistration.html
src/main/resources/templates/admin/adminServicePages/: annotation.html  doctorcar.html
src/main/resources/templates/include/: footer.html  top.html
src/test/java/kr/co/divus/home/: HomeApplicationTests.java
