spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://divus.iptime.org:4202/divus?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=divus405

spring.jackson.date-format=yyyy-MM-dd HH:mm 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=audgus5412@gmail.com
spring.mail.password=yjdopcogonmsudxf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.web.resources.cache.period=0

server.servlet.session.timeout=-1

# server.port = 0

# LOGGING
logging.level.kr.co.divus.home.controller.APIController=trace
api.photo.path=d:/divusLog/photo/
api.excel.path=d:/divusLog/excel/

#api.photo.path=C:/log/photo/




#  로그 패턴 설정
#logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
#logging.pattern.file= %-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
